{
  "expo": {
    "name": "utspabkedua",
    "slug": "utspabkedua",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/background.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/background.jpeg",
        "backgroundColor": "red"
      }
    },
    "web": {
      "favicon": "./assets/background.jpeg"
    }
  }
}
